[33mcommit 93397902a6a0c565233ccf185e158dd59247e4dd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mfeature_kakao[m[33m)[m
Author: ssar <ssar@nate.com>
Date:   Wed Dec 18 19:04:30 2019 +0900

    ì¹´ì¹´ì˜¤ ë¡œê·¸ì¸ êµ¬í˜„

[33mcommit ae21eb0fb567a82ad4886f024983759861ba2f63[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ssar <ssar@nate.com>
Date:   Wed Dec 18 15:43:16 2019 +0900

    í”„ë¡œíŒŒì¼ ìˆ˜ì • ë° ë³´ì™„ >> ì¢‹ì•„ìš” ì•Œë¦¼, ì¢‹ì•„ìš” feedí˜ì´ì§€ ì¹´ìš´í„° ìˆ˜ì •, Oauth ë‚¨ìŒ

[33mcommit afd662e170ea062848006a61d9112c1e17a64d73[m
Author: ssar <ssar@nate.com>
Date:   Tue Dec 17 19:08:55 2019 +0900

    ë¶€ë¶„ ìˆ˜ì • ì‹ ê²½ì•ˆì¨ë„ ë¨

[33mcommit d8a8c46ddbd3f886834c7a17f60369352beb3d4b[m
Merge: 33ebde9 6a62e4a
Author: ssar <ssar@nate.com>
Date:   Tue Dec 17 15:47:54 2019 +0900

    ì¸ìŠ¤íƒ€ê·¸ë¨ 9ê°• 10ê°• ì¶©ëŒ í•´ê²°

[33mcommit 33ebde916c81e083fa84bddae71e879695cf98d6[m
Author: ssar <ssar@nate.com>
Date:   Tue Dec 17 15:40:25 2019 +0900

    ì¸ìŠ¤íƒ€ê·¸ë¨ JPA 9ê°• ì´ë¯¸ì§€ ì¢‹ì•„ìš” í•˜ê¸° + 10ê°• í”„ë¡œíŒŒì¼ ì‚¬ì§„ ë³´ì´ê²Œ í•˜ê¸°

[33mcommit 6a62e4a800dcae91afffc158fb2e285d015b8bac[m
Author: codingspecialist <codingspecialist@naver.com>
Date:   Sat Dec 14 20:21:36 2019 +0900

    Update README.md

[33mcommit 73448f8e7888ec11d82daa2202937d25b2aa864c[m
Author: codingspecialist <codingspecialist@naver.com>
Date:   Sat Dec 14 02:43:06 2019 +0900

    Update README.md

[33mcommit 5baad49414b9ef44e85786d65549e771791182e2[m
Author: ssar <ssar@nate.com>
Date:   Sat Dec 14 02:38:50 2019 +0900

    ì¸ìŠ¤íƒ€ê·¸ë¨ JPA 8-6ê°• í”„ë¡œíŒŒì¼ ì´ë¯¸ì§€ ì—…ë¡œë“œ

[33mcommit a126f617294de23500fca71ddafba94aee6ed201[m
Author: ssar <ssar@nate.com>
Date:   Sat Dec 14 00:37:59 2019 +0900

    ì´ë¯¸ì§€ íƒœê·¸ ì•ì— # ìˆ˜ì •

[33mcommit 6a63d6b544d644a4f67058cf9965ae953f5ab9d2[m
Author: ssar <ssar@nate.com>
Date:   Sat Dec 14 00:34:16 2019 +0900

    ì´ë¯¸ì§€ ê²½ë¡œ ìˆ˜ì •

[33mcommit c16316b0cde38e3e528fa869494012eabb43794c[m
Author: ssar <ssar@nate.com>
Date:   Sat Dec 14 00:31:38 2019 +0900

    ìŠ¤í”„ë§ë¶€íŠ¸ JPAì¸ìŠ¤íƒ€ê·¸ë¨ 8ê°• Image 5ê°• ì´ë¯¸ì§€ í˜ì´ì§• ìŠ¤í¬ë¡¤

[33mcommit dfc44a99386cb7c056bf4a25e1f2cfa24e96626a[m
Author: ssar <ssar@nate.com>
Date:   Fri Dec 13 18:29:18 2019 +0900

    ì¸ìŠ¤íƒ€ê·¸ë¨ JPA 8-4ê°• feed ë¬´í•œ ìŠ¤í¬ë¡¤ í…ŒìŠ¤íŠ¸

[33mcommit 06b24c6f15b2997669085b3de9b010b6daad2628[m
Author: ssar <ssar@nate.com>
Date:   Fri Dec 13 17:21:32 2019 +0900

    ì¸ìŠ¤íƒ€ê·¸ë¨ JPA 8-2ê°• ì´ë¯¸ì§€ ë¦¬ìŠ¤íŠ¸ (feed ì™„ì„±) ë° 8-3 ì‚¬ì§„ ì•¡ë°• ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit f57a4047299573ec936478b6816cf7fcfed0ed55[m
Author: ssar <ssar@nate.com>
Date:   Fri Dec 13 12:02:32 2019 +0900

    ì¸ìŠ¤íƒ€ê·¸ë¨ JPA 8-1ê°• ì´ë¯¸ì§€, íƒœê·¸ ì—…ë¡œë“œí•˜ê¸°

[33mcommit e5056b8566cd324906dcc001ec043a0321d2d1ff[m
Author: ssar <ssar@nate.com>
Date:   Thu Dec 12 14:36:06 2019 +0900

    ì¸ìŠ¤íƒ€ê·¸ë¨ JPA 7-5ê°• ë™ì  íŒ”ë¡œìš° ì–¸íŒ”ë¡œìš° ì´ë²¤íŠ¸

[33mcommit 90f48c0cb5142d05d1ec097f84c3e251294e0861[m
Author: ssar <ssar@nate.com>
Date:   Thu Dec 12 13:28:15 2019 +0900

    follow, follower ì¤‘ê°„ ì €ì¥

[33mcommit 9ff699341e563038f1afd8cb52f6078bc05c3016[m
Author: ssar <ssar@nate.com>
Date:   Thu Dec 12 10:07:11 2019 +0900

    ìŠ¤í”„ë§ ì‹œíë¦¬í‹° taglibsë¡œ principal ì ‘ê·¼ êµ¬í˜„

[33mcommit a6e30ea6662d52d56f7088ce1097cfc6f1d70122[m
Author: ssar <ssar@nate.com>
Date:   Thu Dec 12 09:17:09 2019 +0900

    ì¸ìŠ¤íƒ€ê·¸ë¨ 7-1ê°• follow í˜ì´ì§€ ë§Œë“¤ê¸°ê¹Œì§€

[33mcommit 6d7db972ea89f791706245a915dbec7b0deca8a9[m
Author: ssar <ssar@nate.com>
Date:   Wed Dec 11 13:50:57 2019 +0900

    ì¸ìŠ¤íƒ€ê·¸ë¨ íŒ”ë¡œìš° ì™„ì„± - ëª¨ë‹¬ì— ì¶œë ¥í•˜ëŠ” ê²ƒ ë‚¨ìŒ

[33mcommit 9a32224d9ae6dc5ad0c442b6ef59de53e0375afd[m
Author: ssar <ssar@nate.com>
Date:   Wed Dec 11 12:58:56 2019 +0900

    profile í™”ë©´ì„ ìœ„í•œ follow í…ŒìŠ¤íŠ¸ ì™„ë£Œ

[33mcommit e6dad5e3a294fb1c1521f86b7e632afb8e38baa0[m
Author: ssar <ssar@nate.com>
Date:   Wed Dec 11 09:23:45 2019 +0900

    í˜ì´ì§€ ë§í¬ ìˆ˜ì •

[33mcommit ef8c39debc627fd5d1611189e3de19a91f59fa82[m
Author: ssar <ssar@nate.com>
Date:   Tue Dec 10 15:02:25 2019 +0900

    ë¡œê·¸ì¸ ë¡œê·¸ì•„ì›ƒ êµ¬í˜„

[33mcommit d87e5b8cd310323c3fdc53c84eb683ed2b2515ac[m
Author: ssar <ssar@nate.com>
Date:   Tue Dec 10 11:48:50 2019 +0900

    ì¸ìŠ¤íƒ€ê·¸ë¨ 5ê°• ì™„ë£Œ - JSPí˜ì´ì§€ë§Œë“¤ê¸°

[33mcommit c03ca8f092e356996ff935027f275a19d4184b26[m
Author: ssar <ssar@nate.com>
Date:   Tue Dec 10 10:02:43 2019 +0900

    UI ìˆ˜ì •

[33mcommit 1ba372071ea6e47e9d576f7c27a63f1359469a5e[m
Merge: c461028 8a31fc4
Author: ssar <ssar@nate.com>
Date:   Tue Dec 10 10:00:11 2019 +0900

    Merge branch 'master' of https://github.com/codingspecialist/springboot-jpa-instagram

[33mcommit c461028d2cf5b1d9e913efd161e660fcbdcba655[m
Author: ssar <ssar@nate.com>
Date:   Tue Dec 10 10:00:02 2019 +0900

    Follow + HTMLì™„ë£Œ

[33mcommit 8a31fc40b96d6be24b1ad94cb636773c6dfaebeb[m
Author: cos <codingspecialist@naver.com>
Date:   Sun Dec 8 19:24:08 2019 +0900

    ì¸ìŠ¤íƒ€ê·¸ë¨ UI ìˆ˜ì •

[33mcommit e85f94a7ee1e3d43f83789b7a868cf9676f4e064[m
Author: ssar <ssar@nate.com>
Date:   Fri Dec 6 16:19:41 2019 +0900

    follow ì™„ë£Œ, ëª¨ë¸ ì™„ë£Œ, instaUI html ì •ë¦¬ ì¤‘

[33mcommit 1921ce2b86da5b777308b6c5686bb5f5bfb6b841[m
Author: ssar <ssar@nate.com>
Date:   Fri Dec 6 15:02:10 2019 +0900

    ì¸ìŠ¤íƒ€ í™˜ê²½ì„¸íŒ…+ì‹œíë¦¬í‹° ê¸°ë³¸ì„¸íŒ…+ ëª¨ë¸ìƒì„± ì™„ë£Œ followë‚¨ìŒ
